# 27th_Meetup_T5_TripGenie_Front

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/kusitms/ovengers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusitms/ovengers/: CarrierAdapter.kt  CarrierInfoActivity.kt  CarrierMoreInfoAdapter.kt  CarrierMoreInfoViewModel.kt  CarrierViewModel.kt  DestinationAdapter.kt  FragTestActivity.kt  GlobalApplication.kt  HomeActivity.kt  HomeFragment.kt  HomeFragment2.kt  LoginMoreInfo.kt  MainActivity.kt  Myapplication.kt  Mypage.kt  NotifyActivity.kt  NotifyAdapter.kt  NotifyFragment.kt  NotifyViewModel.kt  (+8 more)
app/src/main/res/drawable/: bg_gray_300.xml  bg_gray_400.xml  bg_gray_notify.xml  bg_main_purple.xml  bg_main_purple_2.xml  bg_main_purple_line.xml  bg_purple_300.xml  bg_purple_300_line.xml  bg_store_detail.xml  bg_store_searchbox.xml  border.xml  border_underline.xml  ic_alarm.xml  ic_back_button.xml  ic_camera.xml  ic_carrier_more_info.xml  ic_datepicker.xml  ic_mypage.xml  ic_profile_default.xml  rename.xml
app/src/main/res/layout/: activity_carrier_info.xml  activity_frag_test.xml  activity_home.xml  activity_login_more_info.xml  activity_main.xml  activity_notify.xml  activity_sign_up_success.xml  activity_splash.xml  activity_ticket_detail.xml  carrier_rv_item.xml  carrierinfo_rv_item.xml  destination_rv_item.xml  fragment_choose_date.xml  fragment_choose_destination.xml  fragment_create_name.xml  fragment_edit_carrier_name.xml  fragment_edit_country.xml  fragment_edit_date.xml  fragment_home.xml  fragment_mypage.xml  fragment_not_developed.xml  fragment_notify.xml  fragment_review.xml  fragment_review_edit.xml  fragment_storage.xml  fragment_storage_detail.xml  fragment_storage_retrospect.xml  fragment_store.xml  fragment_store_detail.xml  fragment_store_detail_2.xml  fragment_store_detail_3.xml  fragment_store_detail_4.xml  fragment_store_detail_5.xml  fragment_store_detail_6.xml  fragment_store_finish.xml  fragment_ticket_detail.xml  item_nofity.xml  item_storage.xml  item_store_detail.xml  link_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  carrier_popup.xml  user_img_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fabmain_round.xml  fabphoto_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
