<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateNameFragment"
    android:orientation="vertical">
    <!-- 커밋용 -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 3  캐리어 이름을 설정해주세요!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/img_carrier"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        android:src="@drawable/carrier"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"/>
    <EditText
        android:id="@+id/edit_carrierName"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:hint="캐리어 이름을 지어주세요!"
        android:privateImeOptions="defaultInputmode=korean"
        android:background="@drawable/border"
        android:gravity="center"/>

    <Button
        android:id="@+id/edit_finish"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:text="수정 완료" />


</LinearLayout>