<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChooseDestinationFragment"
    android:orientation="vertical">
    <!-- 커밋용 -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2  어디로 여행을 떠나시나요?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_korea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="국내"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="해외"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/destination_rv"
        android:layout_width="match_parent"
        android:layout_height="370dp"/>

    <Button
        android:id="@+id/edit_finish"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:text="수정 완료" />




</LinearLayout>